# FluentSoftwareRepo

./: FluentSoftware.sln
src/FluentSoftware.Application/: AppConsts.cs  FluentSoftware.Application.csproj  FluentSoftwareAppServiceBase.cs  FluentSoftwareApplicationModule.cs
src/FluentSoftware.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/FluentSoftware.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/FluentSoftware.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
src/FluentSoftware.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/FluentSoftware.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/FluentSoftware.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/FluentSoftware.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/FluentSoftware.Application/MultiTenancy/Dto/: CreateTenantDto.cs  TenantDto.cs
src/FluentSoftware.Application/Net/MimeTypes/: MimeTypeNames.cs
src/FluentSoftware.Application/Properties/: AssemblyInfo.cs
src/FluentSoftware.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/FluentSoftware.Application/Roles/Dto/: CreateRoleDto.cs  PermissionDto.cs  RoleDto.cs  RoleMapProfile.cs
src/FluentSoftware.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/FluentSoftware.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/FluentSoftware.Application/SignalR/: SignalRFeature.cs
src/FluentSoftware.Application/Users/: IUserAppService.cs  UserAppService.cs
src/FluentSoftware.Application/Users/Dto/: ChangeUserLanguageDto.cs  CreateUserDto.cs  UserDto.cs  UserMapProfile.cs
src/FluentSoftware.Core/: AppVersionHelper.cs  FluentSoftware.Core.csproj  FluentSoftwareConsts.cs  FluentSoftwareCoreModule.cs
src/FluentSoftware.EntityFrameworkCore/: FluentSoftware.EntityFrameworkCore.csproj
src/FluentSoftware.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroDbMigrator.cs  FluentSoftwareDbContext.cs  FluentSoftwareDbContextConfigurer.cs  FluentSoftwareDbContextFactory.cs  FluentSoftwareEntityFrameworkModule.cs
src/FluentSoftware.EntityFrameworkCore/EntityFrameworkCore/Repositories/: FluentSoftwareRepositoryBase.cs
src/FluentSoftware.EntityFrameworkCore/EntityFrameworkCore/Seed/: SeedHelper.cs
src/FluentSoftware.EntityFrameworkCore/EntityFrameworkCore/Seed/Host/: DefaultEditionCreator.cs  DefaultLanguagesCreator.cs  DefaultSettingsCreator.cs  HostRoleAndUserCreator.cs  InitialHostDbBuilder.cs
src/FluentSoftware.EntityFrameworkCore/EntityFrameworkCore/Seed/Tenants/: DefaultTenantBuilder.cs  TenantRoleAndUserBuilder.cs
src/FluentSoftware.EntityFrameworkCore/Migrations/: 20171221124056_Initial_Migration.Designer.cs  20171221124056_Initial_Migration.cs  FluentSoftwareDbContextModelSnapshot.cs
src/FluentSoftware.Migrator/: FluentSoftware.Migrator.csproj  Log.cs  (+4 more)
(+151 files in other folders)
